# client-service

./: Dockerfile  README.md  build.gradle
src/main/java/au/com/vodafone/clientservice/: ClientController.java  ClientEntity.java  ClientRepository.java
src/main/java/au/com/vodafone/clientservice/controller/: ClientController.java
src/main/java/au/com/vodafone/clientservice/dto/: ClientDTO.java  ClientDTOMapper.java
src/main/java/au/com/vodafone/clientservice/persistance/entities/: ClientEntity.java
src/main/java/au/com/vodafone/clientservice/persistance/repository/: ClientRepository.java
src/main/java/au/com/vodafone/clientservice/requestInterceptor/: MDCFilter.java
src/main/java/au/com/vodafone/clientservice/security/: SecurityConfiguration.java
src/main/java/au/com/vodafone/clientservice/services/: ClientService.java
src/main/java/au/com/vodafone/clientservice/util/: ApiError.java  Constants.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/resources/: Log4j2.xml  application.properties
src/test/java/au/com/vodafone/clientservice/: ClientServiceApplicationTests.java
src/test/java/au/com/vodafone/clientservice/controller/: ClientControllerTest.java
